.app-container
  height: 100vh

  .grid
    height: 100%

    &__item
      height: 100%
      padding: 5px
      background-color: #272c34

    .left
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center

      .counter
        width: 300px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between

        .button
          color: #fff
          background-color: #1976d2

        .total
          color: #fff
          font-size: 22px

    .right
      ul
        list-style: none

.loader,
.error
  background-color: #272c34
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
